[tox]
envlist = flake8
skip-missing-interpreters=true

[flake8]
exclude = .tox
max-ine-length=100

[testenv:flake8]
deps = 
    flake8
    flake8-blind-except
    flake8-builtins
    flake8-docstrings
    flake8-import-order
    flake8-pep3101
